<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Implementations - software, features, and implementation matrix</title>
		<style>
* { font-size: inherit; font-family: 'ubuntu', 'lato', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
.mono, .mono * { font-family: 'ubuntu mono', monospace; }
h1, h2 { margin-bottom: 1ex; }
h1 { font-size: 1.1rem; }
table td, table th { padding: .15em .25em; }
table td:first-child { position: sticky; left: 0; z-index: 1; background-color: white; }
[title] { text-decoration: underline; text-decoration-style: dotted; }
fieldset label { display: block; }
fieldset label, fieldset button { margin: .5ex 0; }
fieldset { border: 0 }
fieldset input[type=text], fieldset input:not([type]), fieldset textarea { width: 100%; }
td.feature { padding: 0; }
td.feature > span { background-color: #eee; border-radius: .5em; padding: .1em .35em; }
td.feature > span:hover { background-color: #ddd; cursor: pointer; }
table { border-spacing: 0; }
p { margin-bottom: 2ex; }
.explain { font-style: italic; }

td.status { text-align: center; border-radius: .5em; border: 2px solid transparent; cursor: pointer; }
td.status:hover { filter: brightness(0.9); }
td.yes { background-color: #98ff95; }
td.partial { background-color: #edff95; }
td.buggy { background-color: #ffc795; }
td.planned { background-color: #95dcff; }
td.no { background-color: #ff9595; }
td.never { background-color: #ff95e0; }
td.na { color: #888; }
td.unknown { color: #888; }
tr:nth-child(even) td { background-color: #f8f8f8; }
tr:hover td { background-color: #eff; }

/* based on https://css-tricks.com/rotated-table-column-headers/ */
.rotate { padding: 0; height: 100px; white-space: nowrap; }
.rotate > div { transform: translate(0, 30px) rotate(315deg); width: 30px; }
.rotate > div > span { background-color: #eee; border-radius: .5em; padding: .1em .35em; display: inline-block; max-width: 125px; overflow-x: hidden; }
.rotate > div > span:hover { background-color: #ddd; cursor: pointer; }

		</style>
	</head>
	<body>
		<div style="padding: 1em">loading...</div>
		<script>/* placeholder */</script>
	</body>
</html>
